# paripassu-api

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: PasswordController.java
src/main/java/com/cors/: CORSFilter.java
src/main/java/com/dao/: PostgresqlDAO.java
src/main/java/com/model/: Password.java
src/main/java/com/routes/: CallPassword.java  CreatePassword.java  GetPasswords.java  Health.java  ResetPasswords.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/routes/test/: ServletTest.java
